<!Doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Portafolio</title>
<!--		<link rel="stylesheet" href="css/reset.css">-->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<!-- Esta es la seccion del header-->
		<header class="header">
			<div class="header-wrapper">
				<div class="header-logo">
					<img src="img/logo.png" alt="logo-portafolio" height="60"/>
				</div>
				<nav class="header-menu">
					<ul class="header-menu-wrapper">
						<li class="header-menu-item">
							<a href="#aboutme" class="header-menu-link">Sobre mi</a>
						</li>
						<li class="header-menu-item">
							<a href="#skills" class="header-menu-link">Habilidades</a>
						</li>
						<li class="header-menu-item">
							<a href="#works" class="header-menu-link">Portafolio</a>
						</li>
						<li class="header-menu-item">
							<a href="#contact" class="header-menu-link">Contacto</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- 
			Esta es la seccion para la portatada
			El fondo sera agregado en CSS
		-->
		<section class="cover">
			<div class="cover-wrapper">
				
				<div class="cover-text">
					<h2 class="cover-title">René Peña Martínez</h2>
					<h1 class="cover-sub-title">Informatico y Desarrollador web</h1>
				</div>
			</div>
		</section>
		<!--Esta es la seccion para la informacion sobre mi-->






		<section id="aboutme" class="aboutme">
			<header>
				<h1 class="title-underline">
					<span>Sobre Mi</span>
				</h1>
				<center>
				<article class="works-item">
					<div class="works-item-img-container">
						<img src="img/yop.jpg" alt="Trabajo desarrollo web 1" class="works-item-img"/>
					</div>
				</article>
				</center>


			</header>
			<div class="cover-description">
				<p>
				Mi nombre es René Peña Martínez, trabajo como <span>Programador y analista informático freelance. </span> Me considero un profesional con iniciativa, en constante aprendizaje de nuevas tecnologías, responsable, comprometido con cada proyecto y con curiosidad por resolver nuevos retos.
				Actualmente la demanda más importante es la de soporte técnico y programador.
 
				</p>
			
				<div class="text-center">
					<a href="mailto:renepmtz@gmail.com" class="btn-blue">Contactame</a>
				</div>
			</div>
		</section>
		<!--Esta es la seccion de Habilidades-->
				<section id="skills" class="skills">
			<header>
				<h1 class="title-underline">
					<span>Habilidades</span>
				</h1>
			</header>
			<ul class="skills-wrapper">
				<li class="skills-item">
					<div class="skills-text">
						<span class="skills-name">
							HTML 5, CSS y Boostrap 4
						</span>
						<span class="skills-score">
							85%
						</span>
					</div>
					<div class="skills-bar">
						<div class="skills-bar-fulling" style="width: 85%;">
						</div>
					</div>
				</li>
				<li class="skills-item">
					<div class="skills-text">
						<span class="skills-name">
							Illustrator CC y Photoshop CC
						</span>
						<span class="skills-score">
							70%
						</span>
					</div>
					<div class="skills-bar">
						<div class="skills-bar-fulling" style="width: 70%;">
						</div>
					</div>
				</li>
				
				<li class="skills-item">
					<div class="skills-text">
						<span class="skills-name">
							PHP, JAVA y PYTHON
						</span>
						<span class="skills-score">
							92%
						</span>
					</div>
					<div class="skills-bar">
						<div class="skills-bar-fulling" style="width: 92%;">
						</div>
					</div>
				</li>

				<li class="skills-item">
					<div class="skills-text">
						<span class="skills-name">
							Especialista en Desarrollo de Sistemas de Computación y Comunicaciones
						</span>
						<span class="skills-score">
							100%
						</span>
					</div>
					<div class="skills-bar">
						<div class="skills-bar-fulling" style="width: 100%;">
						</div>
					</div>
				</li>
						
				
			</ul>
		
		<!-- esta es la seccion para mis trabajos realizados -->
		<section id="works" class="works">
			<header>
				<h1 class="title-underline">
					<span>Portafolio</span>
				</h1>
			</header>
			<div class="works-wrapper">
				<article class="works-item">
					<div class="works-item-img-container">
						<img src="img/img-1.jpg" alt="Trabajo desarrollo web 1" class="works-item-img"/>
					</div>
					<div class="works-item-description">
						<header>
							<h2 class="work-item-title">Desarrollo web 1</h2>
						</header>
						<p class="work-item-client"><a href="https://buscador-recetas.vercel.app/index.html" target="_blank">Buscador de recetas</a></p>
						<div class="text-center">
							<a href="https://buscador-recetas.vercel.app/index.html" class="btn-blue" target="_blank">Visitar web</a>
						</div>
					</div>
				</article>
				<article class="works-item">
					<div class="works-item-img-container">
						<img src="img/img-4.jpg" alt="Trabajo desarrollo web 1" class="works-item-img"/>
					</div>
					<div class="works-item-description">
						<header>
							<h2 class="work-item-title">Desarrollo web 2</h2>
						</header>
						<p class="work-item-client"><a href="https://renepmtz.pythonanywhere.com/" target="_blank">Gestor de Tareas</a></p>
						<div class="text-center">
							<a href="https://renepmtz.pythonanywhere.com/" class="btn-blue" target="_blank">Visitar web
							</a>
						</div>
					</div>
				</article>
				<article class="works-item">
					<div class="works-item-img-container">
						<img src="img/img-5.jpg" alt="Trabajo desarrollo web 1" class="works-item-img"/>
					</div>
					<div class="works-item-description">
						<header>
							<h2 class="work-item-title">Desarrollo web 3</h2>
						</header>
						<p class="work-item-client"><a href="https://www.plannet.mx/" target="_blank">Redes empresariales</a></p>
						<div class="text-center">
							<a href="https://www.plannet.mx/" class="btn-blue" target="_blank">Visitar web</a>
						</div>
					</div>
				</article>


				<article class="works-item">
					<div class="works-item-img-container">
						<img src="img/img-6.jpg" alt="Trabajo desarrollo web 1" class="works-item-img"/>
					</div>
					<div class="works-item-description">
						<header>
							<h2 class="work-item-title">Desarrollo web 4</h2>
						</header>
						<p class="work-item-client">Para <a href="https://www.tri.com.tw/es/support/sales.html" target="_blank">CUSTOMER SERVICE</a></p>
						<div class="text-center">
							<a href="https://www.tri.com.tw/es/support/sales.html" class="btn-blue" target="_blank">Visitar web</a>
						</div>
					</div>
				</article>

				<article class="works-item">
					<div class="works-item-img-container">
						<img src="img/img-1.jpg" alt="Trabajo desarrollo web 1" class="works-item-img"/>
					</div>
					<div class="works-item-description">
						<header>
							<h2 class="work-item-title">Desarrollo web 5</h2>
						</header>
						<p class="work-item-client">Para <a href="https://desarrollosutvt.com/login" target="_blank">SIPPyEM</a></p>
						<div class="text-center">
							<a href="https://desarrollosutvt.com/login" class="btn-blue" target="_blank">Visitar web</a>
						</div>
					</div>
				</article>

				<article class="works-item">
					<div class="works-item-img-container">
						<img src="img/img-7.jpg" alt="Trabajo desarrollo web 1" class="works-item-img"/>
					</div>
					<div class="works-item-description">
						<header>
							<h2 class="work-item-title">Desarrollo web 6</h2>
						</header>
						<p class="work-item-client">Para <a href="https://www.google.com" target="_blank">Sistema de Seguimiento de Oficios.</a></p>
						<div class="text-center">
							<a href="http://162.240.99.108/~corresponutvt/login" class="btn-blue" target="_blank">Visitar web</a>
						</div>
					</div>
				</article>


			</div>
		</section>
		<!--Esta es la seccion de contacto-->
		<section id="contact" class="contact">
			<header>
				<h1 class="title-underline">
					<span>Contactame</span>
				</h1>
			</header>
			<form action="/messages.php" method="post" class="contact-form">
				<div class="contact-row">
					<div class="contact-column left">
						<div>
							<label for="useremail">Correo</label>
						</div>
						<div>
							<input id="useremail" name="useremail" type="email" class="contac-input-text" required/>
						</div>
					</div>
					<div class="contact-column right">
						<div>
							<label for="username">Nombre</label>
						</div>
						<div>
							<input id="username" name="username" type="text" class="contac-input-text" required/>
						</div>
					</div>
					
				</div>
				<div class="contact-row">
					<div class="contact-column --width100">
					<div>
						<label for="usermessage">Mensaje</label>
					</div>
					<textarea id="usermessage" name="usermessage" rows="3" required></textarea>
					</div>
				</div>
				<div class="text-center">
					<input class="btn-blue" type="submit" value="Enviar"/>
				</div>
			</form>
		</section>
		<!--Esta es la seccion del footer-->
		<footer class="footer">
			<div class="footer-wrapper">
				<p class="footer-text">
					Hecho con <span class='icon'>&#x2764;</span> por <a href="https://twitter.com/renepmtz" target="_blank" class="link">@renepmtz</a>
					<div class="container">
						<div class="row redes-sociales justify-content-center">
							<div class="col-auto">
								<a href="#" class="icono icon-twitter twitter"></a>
								<a href="#" class="icono icon-instagram instagram"></a>
								<a href="#" class="icono icon-facebook facebook"></a>
							</div>
						</div>
					</div>
				</p>
				<p>
					© https://rpmweb.com.mx/
				</p>
			</div>
		</footer>
	</body>
</html>